=== 系统信息 ===
Linux iZuf6fgf6jvctohpgejvvnZ 3.10.0-1160.42.2.el7.x86_64 #1 SMP Tue Sep 7 14:49:57 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

=== 磁盘使用 ===
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        869M     0  869M   0% /dev
tmpfs           879M   12K  879M   1% /dev/shm
tmpfs           879M  660K  878M   1% /run
tmpfs           879M     0  879M   0% /sys/fs/cgroup
/dev/vda1        40G   22G   16G  59% /
tmpfs           176M     0  176M   0% /run/user/0

=== 内存信息 ===
              total        used        free      shared  buff/cache   available
Mem:           1.7G        940M        101M        468K        713M        642M
Swap:          1.0G        737M        287M

=== 运行进程 ===
root      2708  1.3 29.5 3232816 531304 ?      Sl   Jan22 3794:20 /home/jdk/jdk-11.0.22/bin/java -jar vr-platform.jar -Xmx1500M -Xms1024M --spring.profiles.active=prod --server.port=8081
root     11814  0.0  0.0 113424   380 ?        S     2024   0:00 /bin/sh /www/server/mysql/bin/mysqld_safe --datadir=/www/server/data --pid-file=/www/server/data/iZuf6fgf6jvctohpgejvvnZ.pid
mysql    12438  0.1  7.3 1655864 132200 ?      Sl    2024 783:49 /www/server/mysql/bin/mysqld --basedir=/www/server/mysql --datadir=/www/server/data --plugin-dir=/www/server/mysql/lib/plugin --user=mysql --log-error=iZuf6fgf6jvctohpgejvvnZ.err --open-files-limit=65535 --pid-file=/www/server/data/iZuf6fgf6jvctohpgejvvnZ.pid --socket=/tmp/mysql.sock --port=3306
root     14795  0.0  0.1  46856  3268 ?        S    Jul23   0:13 nginx: worker process
root     17431  0.0  0.0  46268  1452 ?        Ss    2024   0:00 nginx: master process nginx
root     22342  0.0  0.0 113284  1564 ?        Ss   14:52   0:00 bash -c ps aux | grep -E '(nginx|java|mysql)'
root     22348  0.0  0.0 112816   980 ?        S    14:52   0:00 grep -E (nginx|java|mysql)

=== 网络端口 ===
tcp        0      0 0.0.0.0:8011            0.0.0.0:*               LISTEN      14795/nginx: worker 
tcp        0      0 0.0.0.0:8081            0.0.0.0:*               LISTEN      2708/java           
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      14795/nginx: worker 
tcp        0      0 0.0.0.0:58080           0.0.0.0:*               LISTEN      2333/python3        
tcp6       0      0 :::3306                 :::*                    LISTEN      12438/mysqld        
tcp6       0      0 :::33060                :::*                    LISTEN      12438/mysqld        

=== 定时任务 ===
* * * * * /bin/sh /data/checkpy.sh
* * * * * /bin/sh /data/ip.sh
10 0 * * * /data/auto-del-7-days-ago-log.sh
