.index-page {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.882) 0%,
    rgba(255, 255, 255, 0.784) 100%
  );
  backdrop-filter: blur(60px);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.index-page .bg-layer {
  width: 100%;
  height: 100%;
}

.index-page .bg-layer-animation {
  width: 100%;
  height: 100%;
  animation: kenburns-top-anim 6s ease-in-out infinite alternate;
}

.index-page .content-layer {
  display: flex;
  flex-direction: column;
  background: transparent;
}

.index-page .content-layer .title-wrap {
  position: fixed;
  top: 102rpx;
  left: 0;
  width: 100%;
  height: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16rpx;
  text-transform: uppercase;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.index-page .content-layer .title {
  animation: blink 2s infinite;
}

.index-page .content-layer .title-wrap .title-arrow-wrap {
  display: inline-flex;
  width: 120rpx;
  height: 3.33333rpx;
}

.index-page .content-layer .title-wrap text {
  color: #ffffff;
  font-size: 28rpx;
  line-height: normal;
  height: 32rpx;
}

.index-page .content-layer .content {
  position: fixed;
  top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.index-page .content-layer .content collection-name-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 100rpx;
  width: 100%;
}

.index-page .content-layer .content .collection-name-wrap text {
  font-size: 42rpx;
  font-weight: normal;
  line-height: 36rpx;
  letter-spacing: 2rpx;
  color: #ffffff;
  text-align: center;
}

.index-page .content-layer .content .cover-img-wrap {
  width: 300rpx;
  height: 300rpx;
  margin-bottom: 10rpx;
}

.index-page .content-layer .cover-wrap {
  position: fixed;
  top: 260rpx;
  width: 100%;
  border-radius: 64rpx;
  overflow: hidden;
}

.index-page .content-layer .cover-wrap .ribbon-wrap {
  position: absolute;
  bottom: -40rpx;
  left: 0;
  width: 750rpx;
  height: 443rpx;
}

.index-page .content-layer .cover-wrap .ribbon-wrap .ribbon-wrap-img-wrap {
  width: 100%;
  height: 100%;
  animation: breathe-anim 1.5s infinite;
}

.index-page .content-layer .cover-wrap .ribbon-wrap .pdd-img-wrap {
  width: 750rpx;
  height: 43rpx;
  position: absolute;
  left: 0;
  bottom: 154rpx;
}

.index-page .content-layer .cover-wrap .ribbon-wrap .yao-wrap {
  width: 164rpx;
  height: 250rpx;
  position: absolute;
  bottom: 106rpx;
  left: 168rpx;
  animation: bounce-anim 2s infinite;
}

.index-page .content-layer .cover-wrap .ribbon-wrap .ar-wrap {
  width: 265rpx;
  height: 48rpx;
  position: absolute;
  bottom: 224rpx;
  left: 372rpx;
  animation: scale-anim 3s infinite;
}

.index-page .content-layer .cover-wrap .ribbon-wrap .collection-name-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 76rpx;
  width: 100%;
}

.index-page .content-layer .cover-wrap .ribbon-wrap .collection-name-wrap text {
  font-size: 32rpx;
  font-weight: normal;
  line-height: 36rpx;
  letter-spacing: 0rpx;
  color: #e2c2f8;
  text-align: center;
}

.index-page .content-layer .cover-wrap .cover-img-wrap {
  width: 661rpx;
  height: 500rpx;
  position: relative;
  left: 45rpx;
  top: 20rpx;
}

.index-page .content-layer .glass-wrap {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 531rpx;
}

.index-page .content-layer .glass-wrap .scan-entry-wrap {
  position: absolute;
  left: 220rpx;
  bottom: 200rpx;
  width: 322rpx;
  height: 300rpx;
  animation: scale-anim 3s infinite;
}

.index-page .content-layer .zoumadeng-wrap {
  position: fixed;
  bottom: 86rpx;
  width: 100%;
  height: 52rpx;
}

.index-page .content-layer .zoumadeng-wrap .zoumadeng-img-wrap {
  width: 750rpx;
  height: 52rpx;
  margin: 0 auto;
  position: absolute;
  white-space: nowrap;
  top: 0;
  left: 0;
}

.index-page .content-layer .zoumadeng-wrap text {
  display: inline-block;
  height: 52rpx;
  font-size: 24rpx;
  font-weight: normal;
  line-height: normal;
  letter-spacing: 0px;
  color: #e2c2f8;
  white-space: nowrap;

  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  line-height: 52rpx;
}

.index-page .content-layer .zoumadeng-wrap text.first-marquee {
  -webkit-animation: 20s marquee-anim linear infinite normal;
  animation: 20s marquee-anim linear infinite normal;
  padding-right: 70rpx;
}
.index-page .content-layer .zoumadeng-wrap text.second-marquee {
  -webkit-animation: 20s marquee-anim linear 10s infinite normal;
  animation: 20s marquee-anim linear 10s infinite normal;
  padding-right: 70rpx;
}

.index-page .page-loading-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.index-page .banner-image-wrap {
  border-radius: 32rpx;
  width: 670rpx;
  height: 500rpx;
  overflow: hidden;
  margin-bottom: 48rpx;
}

.index-page .introduce {
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: normal;
  line-height: 52rpx;
  text-align: justify;
  letter-spacing: 0rpx;
  color: #19191a;
}

.index-page .scan-entry {
  position: fixed;
  bottom: 126rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 360rpx;
  height: 100rpx;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.index-page .scan-entry .scan-entry-btn {
  width: 320rpx;
  height: 70rpx;
  border: 1px solid #979797;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
  background: #ffffff;
  border-radius: 16px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.index-page .scan-entry .scan-entry-btn text {
  font-size: 32rpx;
  line-height: 40rpx;
  letter-spacing: 0;
  font-weight: normal;
  color: #19191a;
}

/* 呼吸灯 */
@keyframes breathe-anim {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

/* 缩放 */
@keyframes scale-anim {
  0% {
    transform: scale(0.85);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(0.85);
  }
}

/* 文字跳动 */
@keyframes bounce-anim {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* 背景动效 */
@keyframes kenburns-top-anim {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
    transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
    transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}

@keyframes marquee-anim {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-200%, 0, 0);
    transform: translate3d(-200%, 0, 0);
    display: none;
  }
}

.lsjl {
  position: fixed;
  /* right: 0; */
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 160rpx;
}