/* components/sprite-progress/sprite-progress.wxss */

.progress-wrap {
  min-width: 338rpx;
  position: relative;
  height: 80rpx;
}
.progress-bg {
  background-color: #7c291c;
  padding: 1rpx;
  border-radius: 10rpx;
  position: absolute;
  top: 60rpx;
  width: 100%;
}
.sprite {
  width: 70rpx;
  height: 80rpx;
  position: absolute;
  transform: translateX(-50%);
}
