.recorder-wrap {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
}

.recorder-wrap .label {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 8rpx;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 52rpx;
  text-align: center;
  color: #000;
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 96rpx;
  padding: 0rpx 46rpx;
}

.recorder-wrap .label .label-loading {
  width: 96rpx;
  display: inline-block;
  align-items: center;
}

.recorder-wrap .label .label-loading .wx_loading_view .weui-loadingmore {
  margin: 0;
}

.recorder-wrap .recorder-trigger {
  width: 158rpx;
  height: 158rpx;
  border-radius: 50%;
  border: 8rpx solid #fff;
  background: transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.recorder-wrap .recorder-trigger:hover .record-core.circle {
  transform: scale(0.8);
  transition: all 0.3s;
}

.recorder-wrap .recorder-trigger .record-core {
  background: #ff0202;
  overflow: hidden;
  transition: all 0.3s;
}

.recorder-wrap .recorder-trigger .record-core.circle {
  width: 126rpx;
  height: 126rpx;
  border-radius: 50%;
}

.recorder-wrap .recorder-trigger .record-core.rect {
  width: 64rpx;
  height: 64rpx;
  border-radius: 0;
}
