aliyun.endpoint=oss-cn-beijing-internal.aliyuncs.com
aliyun.accessKeyId=YOUR_ACCESS_KEY_ID
aliyun.accessKeySecret=YOUR_ACCESS_KEY_SECRET
aliyun.bucketName=beijingxr
aliyun.urlPrefix=https://beijingxr.oss-cn-beijing.aliyuncs.com/
