aliyun.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI5tGryWYdwStSk6StoQPu
aliyun.accessKeySecret=TFQEbHHuce10Rr1XMXZI5h7bwsr89R
aliyun.bucketName=lanyuar
aliyun.urlPrefix=https://lanyuar.oss-cn-shanghai.aliyuncs.com/
