aliyun.endpoint=${ALIYUN_OSS_ENDPOINT:oss-cn-beijing-internal.aliyuncs.com}
aliyun.accessKeyId=${ALIYUN_ACCESS_KEY_ID}
aliyun.accessKeySecret=${ALIYUN_ACCESS_KEY_SECRET}
aliyun.bucketName=${ALIYUN_OSS_BUCKET_NAME:beijingxr}
aliyun.urlPrefix=${ALIYUN_OSS_URL_PREFIX:https://beijingxr.oss-cn-beijing.aliyuncs.com/}
