<view class="nav-bar" style="padding-top: {{statusBarHeight}}px">
  <view class="nav-bar-content">
    <view class="nav-bar-back" bindtap="goBack">
      <mp-icon wx:if="{{back}}" size="{{12}}" icon="back" />
    </view>
    <view class="nav-bar-text">{{text}}</view>
    <view class="nav-bar-extra"></view>
  </view>
</view>