<view class="scan-page">
  <ar-plane
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    typeRaw="{{modelType}}"
    bind:arTrackerReady="handleArTrackerReady"
  />
  <!-- 操作按钮 -->
  <!-- <view class="controls">
    <view class="recorder-trigger" bind:tap="handleShare">
      <view class="record-core circle"></view>
    </view>
    <button bind:tap="resetModel" size="mini">重新摆放</button>
  </view> -->
  <view class="btn-box">
    
    <view class="camera" bind:tap="handleShare">
      <image src="/assets/camera.png"></image>
    </view>
    <view class="reset" bind:tap="resetModel">
      <image src="/assets/reset.png"></image>
    </view>
  </view>
</view>