<view class="recorder-wrap">
  <canvas id="myCanvas" type="2d" style="position: absolute; visibility: hidden; width: 885px; height: 1595px; z-index: -999; left: 1000px;"></canvas>
  <view class="recorder-trigger">
    <view class="record-core {{status === 3 ? 'rect' : 'circle'}}"></view>
  </view>
  <view class="label">
    <mp-loading wx:if="{{status === 2 || status === 4}}" class="label-loading" show type="dot-white" tips=""></mp-loading>
    <text>{{label}}</text>
  </view>
</view>