<view class="scroller-wrap">

  <!-- header -->
  <base-header title="历史记录" type="2" />

  <scroll-view
    class="scroller-box"
    scroll-y
  >
    <block wx:for="{{tableData}}" wx:key="id">
      <view class="ap-item" bind:tap="handleFh" data-collectionUuid="{{item.collectionUuid}}">
        <image class="ap-item-cover" mode="aspectFill" src="{{item.coverImgUrl}}" />
        <view class="ap-item-right">
          <text class="ap-item-name">{{item.collectionName}}</text>
          <view class="ap-item-btns">
            <slot />
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
 
 </view>