/* pages/preview/scan.wxss */
page {
  background-color: transparent;
}

.scan-page {
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scan-page .ar-recorder-wrap {
  position: fixed;
  left: 50%;
  bottom: 68rpx;
  display: inline-flex;
  transform: translateX(-50%);
}

.scan-page .logo-watermark {
  width: 160rpx;
  height: 280rpx;
  position: fixed;
  bottom: 68rpx;
  right: 48rpx;
}

.scan-page .page-loading-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.scan-page .scan-img-wrap {
  width: 675rpx;
  height: 675rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.scan-img-wrap .sprite-progress {
  position: absolute;
  bottom: -26px;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.scan-page .scan-img-wrap .scan-img-tips {
  position: absolute;
  min-width: 656rpx;
  bottom: -96rpx;
  left: 50%;
  transform: translateX(-50%);

  font-size: 36rpx;
  font-weight: 500;
  line-height: 52rpx;
  text-align: center;
  letter-spacing: 0px;
  color: #ffffff;
}

.scan-page .scan-img-wrap .scan-load-tip {
  position: absolute;
  top: -160rpx;
}

.scan-page .scan-img-wrap .scan-img-loading {
  animation: keyframes-rotate 3.2s linear infinite;
}

@keyframes keyframes-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}


.poster-mask {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.poster-content {
    position: absolute;
    top: 200rpx;
    left: 50%;
    transform: translateX(-50%);
}
.share-pic {
  width: 590rpx;
  height: 1063rpx;
  margin-bottom: 36rpx;
  border-radius: 32rpx;
}
.share-btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 36rpx;
 }
.share-btn {
    width: 282rpx;
    height: 88rpx;
    color: #F7DDBD;
    font-weight: 500;
    font-size: 28rpx;
    line-height: 88rpx;
    text-align: center;
    background: #8A3120;
    border-radius: 45rpx;
    border: 1px solid #E0C5A6;
}
.share-btn:first-child {
    margin-right: 16rpx;
    background: transparent;
}
