<view class="scan-page">
  <view wx:if="{{pageLoading}}" class="page-loading-wrap">
    <view style="width: 100%;">
      <mp-loading show type="circle" tips="正在加载数据..."></mp-loading>
    </view>
  </view>
  <block wx:else>
    <ar-tracker
      disable-scroll
      id="ar-tracker-main-frame"
      width="{{renderWidth}}"
      height="{{renderHeight}}"
      style="width:100vw;height:100vh;"
      bind:arTrackerReady="handleArTrackerReady"
      bind:arAssetsLoaded="handleArAssetsLoaded"
      bind:catchAsset="handleCatchAsset"
    />
    <view class="scan-img-wrap">
      <view wx:if="{{!arTrackerReady}}" style="width: 100%;">
        <mp-loading show type="circle" tips="正在加载数据..."></mp-loading>
      </view>
      <block wx:else>
        <block wx:if="{{!arAssetsLoaded}}">
          <mp-toptips ext-class="scan-load-tip" msg="AR资源正在加载中..." type="info" show delay="{{0}}"></mp-toptips> 
        </block>
        <block wx:else>
          <block wx:if="{{!catchAsset}}">
            <image src="/assets/gao/scan-img.png" mode="aspectFit" />
            <text class="scan-img-tips">请保持平稳对准扫描，自动识别中</text>
          </block>
        </block>
      </block>
    </view>
    <block>
      <view class="ar-recorder-wrap">
        <ar-recorder 
          id="ar-scan-recorder" 
          type="all" 
          holding
          bind:tap="handleRecord" 
          bind:longpress="handleRecordStart" 
          bind:touchend="handleRecordStop"
          bind:recordStarted="recordStarted"
          bind:recordFinished="recordFinished" 
          />
      </view>
      <mp-half-screen-dialog 
        show="{{showShareVideoDialog}}"
        closabled="{{false}}"
        maskClosable="{{false}}" 
      >
        <view slot="title">分享视频</view>
        <view slot="desc">点击分享按钮将刚刚拍摄的视频发送给好友吧！</view>
        <view slot="footer">
          <button type="default" class="weui-btn" bind:tap="hideShareVideoDialog">取消</button>
          <button type="primary" class="weui-btn" bind:tap="shareVideoToMessage">分享</button>
        </view>
      </mp-half-screen-dialog>
    </block>
  </block>
</view>