<xr-scene ar-system="modes:Plane" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <block wx:if="{{planeData.type === 'model'}}">
      <xr-asset-load
        type="gltf"
        asset-id="model_{{planeData.sceneUuid}}"
        src="{{planeData.arResourceUrl}}"
        options="ignoreError: 10602"
      />
      <xr-asset-load type="gltf" asset-id="anchor" src="https://yao-1300735383.cos.ap-beijing.myqcloud.com/test/scene/250725/519087_ar-plane-marker.glb" />
      <xr-asset-material asset-id="standard-mat" effect="standard" />
    </block>  
  </xr-assets>
  <xr-node wx:if="{{planeData.type === 'model'}}">
    <xr-ar-tracker mode="Plane" data-asset-id="{{planeData.type}}_{{planeData.sceneUuid}}"
        data-asset-type="{{planeData.type}}"
        data-asset-mp3="{{planeData.audioResourceUrl}}"
    bind:ar-tracker-switch="handleTrackerSwitch">
      <xr-gltf id="anchor" model="anchor"></xr-gltf>
    </xr-ar-tracker>
    <xr-node node-id="setitem" visible="false">
      <xr-node id="preview-model">
        <xr-node id="preview-model-sub">
          <xr-gltf
          model="model_{{planeData.sceneUuid}}"
          anim-autoplay
          cube-shape="autoFit:true"
          position="{{planeData.position.x || 0}} {{planeData.position.y || 0}} {{planeData.position.z || 0}}"
          scale="{{planeData.scale.x || 1}} {{planeData.scale.y || 1}} {{planeData.scale.z || 1}}"
          rotation="{{planeData.rotation.x || 0}} {{planeData.rotation.y || 0}} {{planeData.rotation.z || 0}}"
        />
        </xr-node>
      </xr-node>
    </xr-node>
    <xr-node visible="false">
      <xr-mesh node-id="mesh-plane" geometry="plane" material="mat" cube-shape="autoFit:true" />
    </xr-node>
    <xr-camera
      id="camera" node-id="camera" clear-color="0.925 0.925 0.925 1"
      background="ar" is-ar-camera
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="1" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="3" />
  </xr-node>
</xr-scene>